VITE_SUPABASE_PROJECT_ID="vsqlwyabgfccszqycmto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzcWx3eWFiZ2ZjY3N6cXljbXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODI4MjMsImV4cCI6MjA4Mjc1ODgyM30.1xYrzNbYrVVAvj6Mq8ff3ulFm-O0EcoNLuNeEoIO2GE"
VITE_SUPABASE_URL="https://vsqlwyabgfccszqycmto.supabase.co"
